<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtEmpresaSelecionada"
        android:layout_weight="1.5"
        android:textAlignment="center"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seekBar"
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/listView"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <Button
            android:text="Adicionar Nota"
            android:id="@+id/btnHomeAddNote"
            android:clickable="true"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            />
        <Button
            android:text="Selecionar Empresa"
            android:id="@+id/btnSelectEnterprise"
            android:clickable="true"
            style="@style/ButtonWhite"
            android:layout_width="match_parent"
            />
        <Button
            android:text="Alterar foto da empresa"
            android:id="@+id/btnChangePictureEnterprise"
            android:clickable="true"
            style="@style/ButtonWhite"
            android:layout_width="match_parent"
            />

        <Button
            android:text="Sair"
            android:id="@+id/btn_back"
            android:clickable="true"
            style="@style/ButtonSilver"
            android:layout_width="match_parent"
            />
    </LinearLayout>
</LinearLayout>