<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".AddNote"
    android:layout_weight="10">
    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/txtNoteValor"
        android:hint="@string/hintNoteValor"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinTypes"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:clickable="true"
        android:focusable="false"
        android:padding="@dimen/abc_text_size_display_1_material"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <Button
            android:text="Salvar"
            android:id="@+id/btnAddEnterprise"
            android:clickable="true"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="match_parent">
</LinearLayout>
</LinearLayout>