<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:inputType="text"
        android:id="@+id/SignUp_name"
        android:hint="@string/signup_name"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:id="@+id/SignUp_age"
        android:hint="@string/signup_age"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/SigUp_email"
        android:hint="@string/signup_email"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/SignUp_confirm_email"
        android:hint="@string/signup_confirm_email"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/SignUp_password"
        android:hint="@string/signup_password"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/SignUp_confirm_password"
        android:hint="@string/signup_confirm_password"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <Button
            android:text="Registrar"
            android:id="@+id/btn_sigup"
            android:clickable="true"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            />

        <Button
            android:text="Voltar"
            android:id="@+id/btn_back"
            android:clickable="true"
            style="@style/ButtonSilver"
            android:layout_width="match_parent"
            />
    </LinearLayout>
</LinearLayout>